{
  "dotnet-test-explorer.testProjectPath": "**/*.sln",
  "cucumberJsTestExplorer.cwd": "EcommerceApiTests",
  "cucumberJsTestExplorer.configFile": "cucumber.js",
  "cucumberJsTestExplorer.profiles": ["default"]
}
